{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": "Server = PC\\SQLEXPRESS; Database = ProjectDB ; Trusted_Connection = True ; TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "Project.API",
    "Audience": "Project.Mobile",
    "ExpiryInYears": 1
  },
  "AllowedHosts": "*"
}
